input {
  syslog { port => 51415 }
}

output {
  if "cadvisor" in [program] and "cName" in [message] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "swarm-container-stats-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "swarm-logs-%{+YYYY.MM.dd}"
    }
  }

#  Remove in production
#  stdout {
#    codec => rubydebug
#  }
}

filter {
  if "cadvisor" in [program] and "cName" in [message] {
    kv {
      target => "container_stats"
    }
    mutate {
      rename => { "[container_stats][fs_summary.fs_limit]" => "[container_stats][fs_summary][fs_limit]" }
      rename => { "[container_stats][fs_summary.fs_usage]" => "[container_stats][fs_summary][fs_usage]" }
      convert => {"[container_stats][cpu_cumulative_usage]" => "integer"}
      convert => {"[container_stats][fs_summary][fs_limit]" => "integer"}
      convert => {"[container_stats][fs_summary][fs_usage]" => "integer"}
      convert => {"[container_stats][memory_usage]" => "integer"}
      convert => {"[container_stats][memory_working_set]" => "integer"}
      convert => {"[container_stats][rx_bytes]" => "integer"}
      convert => {"[container_stats][rx_errors]" => "integer"}
      convert => {"[container_stats][tx_bytes]" => "integer"}
      convert => {"[container_stats][tx_errors]" => "integer"}
    }
  }
}